@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ErrorCode583Text', 
    typeNamePlural: 'ErrorCode583Texts', 
    title: {
      type: #STANDARD, 
      label: 'Error Code 583 Text', 
      value: 'Langu'
    }
  }
}
annotate view ZC_ErrorCode583Text with
{
  @UI.facet: [ {
    id: 'ZI_ErrorCode583Text', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Error Code 583 Text', 
    position: 1 
  } ]
  @UI.identification: [ {
    position: 1 , 
    label: 'Langu'
  } ]
  @UI.lineItem: [ {
    position: 1 , 
    label: 'Langu'
  } ]
  Langu;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Description;
}